<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .negrito {
            font-weight: bold;
        }
        .destacado {
            background-color: yellow;
        }
        .itálico {
            font-style: italic;
        }
        .sublinhado {
            text-decoration: underline;
        }
        .riscado {
            text-decoration: line-through;
        }
        .sobrescrito {
            vertical-align: super;
            font-size: smaller;
        }
        .subscrito {
            vertical-align: sub;
            font-size: smaller;
        }
        .pre-formatado {
            font-family: monospace;
            white-space: pre;
        }
    </style>
</head>


<body>
<h1>População dos Estados Brasileiros - 2024</h1>
<table>
    <tr>
        <th>Estado</th>
        <th>População</th>
        <th>Comando HTML Utilizado</th>
    </tr>
    <tr>
        <td>Acre</td>
        <td><mark>830.018</mark></td>
        <td><strong>'Negrito'</strong> & <mark>'Destacado'</mark></td>
    </tr>
    <tr>
        <td>Alagoas</td>
        <td>3.365.351</td>
        <td><em>'Itálico'</em></td>
    </tr>
    <tr>
        <td><u>Amapá</u></td>
        <td>877.613</td>
        <td><u>'Texto sublinhado'</u></td>
    </tr>
    <tr>
        <td><s>Amazonas</s></td>
        <td><u>4.269.905</u></td>
        <td><s>'Texto riscado'</s> & <u>'Texto sublinhado'</u></td>
    </tr>
    <tr>
        <td>Bahia</td>
        <td>14.141.626</td>
        <td><sub>Texto sobrescrito</sub></td>
    </tr>
    <tr>
        <td><abbr title="Ceará">CF</abbr></td>
        <td>9.240.580</td>
        <td>'Abreviação'</td>
    </tr>
    <tr>
        <td><strong>Distrito Federal</strong></td>
        <td>3.098.883</td>
        <td><strong>Texto em negrito</strong></td>
    </tr>
    <tr>
        <td>Espírito Santo</td>
        <td>4.108.508</td>
        <td>“Citação curta”</td>
    </tr>








</table>
</body>

</html>